// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

kitty-detect-view {
  .kitty-canvas {
    position: relative;

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
